## ======================================================
##  Hetzner Online GmbH - installimage - custom config
## ======================================================

## HARD DISK DRIVE(S):
DRIVE1 /dev/nvme0n1
DRIVE2 /dev/nvme1n1
DRIVE3 /dev/nvme2n1

## SOFTWARE RAID:
SWRAID 1
SWRAIDLEVEL 5

## HOSTNAME:
HOSTNAME ssvMain1

## NETWORK CONFIG:
IPV4_ONLY no

## MISC CONFIG:
USE_KERNELMODE no

## PARTITIONS / FILESYSTEMS:
PART /boot ext4 1024M
PART / ext4 all

## OPERATING SYSTEM IMAGE:
IMAGE /root/.oldroot/nfs/install/../images/Ubuntu-2404-noble-amd64-base.tar.gz

# Lege User "ssv" an
USER_NAME ssv
USER_SHELL /bin/bash

# Beziehe SSH Public Keys von GitHub
SSHKEYS_URL https://github.com/mtoli260.keys

# Root-Login per SSH verbieten
PERMIT_ROOT_LOGIN no

# Erzwinge Key-Only Login (kein Passwort für root & ssv)
DISABLE_PASSWORD_AUTH yes

# verweise auf post-install Datatei
POSTINSTALL /post-install.sh

